C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Program.exe
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Program.deps.json
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Program.runtimeconfig.json
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Program.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Program.pdb
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Diagnostics.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Hosting.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Http.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Http.Polly.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Logging.Configuration.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Logging.Console.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Logging.Debug.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Logging.EventLog.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Logging.EventSource.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\dotnet-user-secrets.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Nito.AsyncEx.Context.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Nito.AsyncEx.Coordination.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Nito.AsyncEx.Interop.WaitHandles.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Nito.AsyncEx.Oop.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Nito.AsyncEx.Tasks.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Nito.Cancellation.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Nito.Collections.Deque.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Nito.Disposables.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Polly.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Polly.Extensions.Http.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\System.Text.Encodings.Web.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\System.Text.Json.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Telegram.Bot.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Telegram.Bots.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Telegram.Bots.Extensions.Polling.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Library.dll
C:\P2\PII_2023_2_equipo_10\src\Program\bin\Debug\net7.0\Library.pdb
C:\P2\PII_2023_2_equipo_10\src\Program\obj\Debug\net7.0\Program.csproj.AssemblyReference.cache
C:\P2\PII_2023_2_equipo_10\src\Program\obj\Debug\net7.0\Program.GeneratedMSBuildEditorConfig.editorconfig
C:\P2\PII_2023_2_equipo_10\src\Program\obj\Debug\net7.0\Program.AssemblyInfoInputs.cache
C:\P2\PII_2023_2_equipo_10\src\Program\obj\Debug\net7.0\Program.AssemblyInfo.cs
C:\P2\PII_2023_2_equipo_10\src\Program\obj\Debug\net7.0\Program.csproj.CoreCompileInputs.cache
C:\P2\PII_2023_2_equipo_10\src\Program\obj\Debug\net7.0\Program.dll
C:\P2\PII_2023_2_equipo_10\src\Program\obj\Debug\net7.0\refint\Program.dll
C:\P2\PII_2023_2_equipo_10\src\Program\obj\Debug\net7.0\Program.pdb
C:\P2\PII_2023_2_equipo_10\src\Program\obj\Debug\net7.0\Program.genruntimeconfig.cache
C:\P2\PII_2023_2_equipo_10\src\Program\obj\Debug\net7.0\ref\Program.dll
C:\P2\PII_2023_2_equipo_10\src\Program\obj\Debug\net7.0\Program.sourcelink.json
C:\P2\PII_2023_2_equipo_10\src\Program\obj\Debug\net7.0\Program.csproj.Up2Date
