C:\P2\PII_2023_2_equipo_10\src\Library\bin\Debug\net7.0\Library.deps.json
C:\P2\PII_2023_2_equipo_10\src\Library\bin\Debug\net7.0\Library.dll
C:\P2\PII_2023_2_equipo_10\src\Library\bin\Debug\net7.0\Library.pdb
C:\P2\PII_2023_2_equipo_10\src\Library\obj\Debug\net7.0\Library.csproj.AssemblyReference.cache
C:\P2\PII_2023_2_equipo_10\src\Library\obj\Debug\net7.0\Library.GeneratedMSBuildEditorConfig.editorconfig
C:\P2\PII_2023_2_equipo_10\src\Library\obj\Debug\net7.0\Library.AssemblyInfoInputs.cache
C:\P2\PII_2023_2_equipo_10\src\Library\obj\Debug\net7.0\Library.AssemblyInfo.cs
C:\P2\PII_2023_2_equipo_10\src\Library\obj\Debug\net7.0\Library.csproj.CoreCompileInputs.cache
C:\P2\PII_2023_2_equipo_10\src\Library\obj\Debug\net7.0\Library.dll
C:\P2\PII_2023_2_equipo_10\src\Library\obj\Debug\net7.0\refint\Library.dll
C:\P2\PII_2023_2_equipo_10\src\Library\obj\Debug\net7.0\Library.pdb
C:\P2\PII_2023_2_equipo_10\src\Library\obj\Debug\net7.0\ref\Library.dll
C:\P2\PII_2023_2_equipo_10\src\Library\obj\Debug\net7.0\Library.sourcelink.json
